block('calculator')(
    content()(function() {
        return {
            elem: 'keyboard'
        }
    }),

    elem('keyboard')(
        content()(function() {
            var rtn = [],
                buttons = [
                '(', ')', '%', 'X',
                '7', '8', '9', 'รท',
                '4', '5', '6', '-',
                '1', '2', '3', '+',
                '0', ',', 'CE', '='
            ];
            buttons.forEach(function(v){
                rtn.push(
                    {
                        elem: 'button',
                        content: {
                            elem: 'text',
                            content: v
                        }
                    }
                )
            });
            return rtn;
        }),
        elem('button')(),
        elem('text')(
            tag()('span')
        )
     )
);
