block('calculator')(
    js()(true),
    content()([{
            elem: 'output'
        },{
            block : 'input'
        },{
            elem: 'keyboard'
        }
    ]),

    elem('keyboard')(
        content()(function() {
            var rtn = [],
                buttons = [
                '(', ')', '%', 'X',
                '7', '8', '9', 'รท',
                '4', '5', '6', '-',
                '1', '2', '3', '+',
                '0', ',', 'CE', '='
            ];
            buttons.forEach(function(v){
                rtn.push(
                    {
                        block : 'button',
                        text : v
                    }
                )
            });
            return rtn;
        })
     )
);
